#############################################################################
#                  DO NOT PLACE SECRETS IN THIS FILE                        #
#                    This file is checked into VCS.                         #
#############################################################################

MDBOOK_VERSION=0.4.37
MDBOOK_HASH=93f9a98032be3f4b7b4bab42fdc97d58b5d69d81eef910a5c8fa68e03fbf8a8d
